# SecureDiary

./: SecureDiary.sln
SecureDiary/: App.xaml  App.xaml.cs  EntryDetails.xaml  EntryDetails.xaml.cs  EntryListPage.xaml  EntryListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecureDiary.csproj  SignUp.xaml  SignUp.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  UpdateEntryPage.xaml  UpdateEntryPage.xaml.cs
SecureDiary.Android/: MainActivity.cs  SecureDiary.Android.csproj
SecureDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecureDiary.Android/Resources/: Resource.designer.cs
SecureDiary.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SecureDiary.UWP.csproj
SecureDiary.UWP/Properties/: AssemblyInfo.cs
SecureDiary.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecureDiary.iOS.csproj
SecureDiary.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
SecureDiary.iOS/Properties/: AssemblyInfo.cs
SecureDiary/Models/: Account.cs  Diary.cs  FontsandStyles.cs  FrontAndBackground.cs
